{
  "proxy": [],
  "rules": [],
  "selected": {
    "proxy": "",
    "rule": "proxy_all"
  },
  "setting": {
    "mode": "tun",
    "dns": {
      "disableCache": true,
      "server": {
        "boost": [
          "tcp://114.114.114.114:53",
          "tcp://119.29.29.29:53",
          "system://auto"
        ],
        "local": [
          "tcp://114.114.114.114:53",
          "system://auto"
        ],
        "remote": [
          "tcp://8.8.8.8:53",
          "tcp://1.1.1.1:53"
        ]
      },
      "customizedOptions": []
    },
    "defaultInterface": "",
    "localServer": {
      "port": 1090,
      "allowLan": false
    },
    "autoMode": {
      "enabled": false,
      "type": "url-test",
      "url": "https://google.com"
    },
    "hijackDns": {
      "enabled": true,
      "networkService": "Wi-Fi",
      "alwaysReset": true
    },
    "language": "system",
    "blockQuic": false,
    "stack": "gvisor",
    "shouldFindProcess": true,
    "theme": "system",
    "autoLaunch": false,
    "autoConnect": false,
    "sensitiveInfoMode": false
  }
}
